version: '3.7'

services:
  mymovie:
    image: mymovie:latest
    build: .
    env_file:
      - .env
    command: python3 -m src.app
    volumes:
      - .:/proj
      - /proj/bin  # to not overwrite file modes
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
